XamlBrewer.Uwp.FloatingContentSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.FloatingContentSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.FloatingContentSample"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{StaticResource PageBackgroundBrush}">
    <Grid Background="{StaticResource PageBackgroundBrush}">

        <Border BorderBrush="#FF9B3333"
                BorderThickness="4"
                Background="Transparent"
                Margin="60">
            <Grid>
                <!-- Goofball Island -->
                <Image  VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Stretch="UniformToFill"
                        Source="ms-appx:///Assets/GoofballIsland.jpg"
                        Opacity=".4" />

                <!-- Anger -->
                <controls:FloatingContent Boundary="Parent">
                    <Border Width="150"
                            BorderBrush="#FF9B3333"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Stretch="Uniform"
                                   Source="ms-appx:///Assets/Anger.png" />
                            <Border Background="#FF9B3333"
                                    Grid.Row="1">
                                <TextBlock Text="I am bound by this @#&amp;%$ box."
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="WrapWholeWords"
                                           Foreground="{StaticResource PageBackgroundBrush}"
                                           Padding="4" />
                            </Border>
                        </Grid>
                    </Border>
                </controls:FloatingContent>

                <!-- Joy -->
                <controls:FloatingContent Boundary="None"
                                          Canvas.Left="150">
                    <Border Width="150"
                            BorderBrush="#FF9B3333"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Stretch="UniformToFill"
                                   Source="ms-appx:///Assets/Joy.png" />
                            <Border Background="#FF9B3333"
                                    Grid.Row="1">
                                <TextBlock Text="Woohoo! I can go everywhere."
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="4"
                                           Foreground="{StaticResource PageBackgroundBrush}"
                                           TextWrapping="WrapWholeWords" />
                            </Border>
                        </Grid>
                    </Border>
                </controls:FloatingContent>

                <!-- Disgust -->
                <controls:FloatingContent Boundary="Window"
                                          Canvas.Left="300">
                    <Border Width="150"
                            BorderBrush="#FF9B3333"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Stretch="UniformToFill"
                                   Source="ms-appx:///Assets/Disgust.png" />
                            <Border Background="#FF9B3333"
                                    Grid.Row="1">
                                <TextBlock Text="Duuuh! It seems like I'm stuck to this screen. Ugh..."
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="WrapWholeWords"
                                           Padding="4"
                                           Foreground="{StaticResource PageBackgroundBrush}" />
                            </Border>
                        </Grid>
                    </Border>
                </controls:FloatingContent>

                <!-- Fear -->
                <controls:FloatingContent Boundary="Parent"
                                          Margin="20">
                    <Border Width="150"
                            BorderBrush="#FF9B3333"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Stretch="UniformToFill"
                                   Source="ms-appx:///Assets/Fear.png" />
                            <Border Background="#FF9B3333"
                                    Grid.Row="1">
                                <TextBlock Text="P..P..Please, don't push me around. I'm afraid of the box."
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="4"
                                           TextWrapping="WrapWholeWords"
                                           Foreground="{StaticResource PageBackgroundBrush}" />
                            </Border>
                        </Grid>
                    </Border>
                </controls:FloatingContent>
            </Grid>
        </Border>
        
        <!-- Sadness -->
        <controls:FloatingContent Boundary="Parent"
                                  Canvas.Left="600">
            <Border Width="150"
                    BorderBrush="#FF9B3333"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill"
                           Source="ms-appx:///Assets/Sadness.png" />
                    <Border Background="#FF9B3333"
                            Grid.Row="1">
                        <TextBlock Text="I think I'm too sad to leave the page."
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Padding="4" TextWrapping="WrapWholeWords"
                                   Foreground="{StaticResource PageBackgroundBrush}" />
                    </Border>
                </Grid>
            </Border>
        </controls:FloatingContent>
    </Grid>
</Page>
