XamlBrewer.Uwp.FloatingContentSample/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.FloatingContentSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.FloatingContentSample"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="40">
        <Border BorderBrush="Yellow"
                BorderThickness="4" >
            <Grid>
                <controls:FloatingContent Boundary="Parent">
                    <Border Height="200"
                            Width="280"
                            BorderBrush="Coral"
                            BorderThickness="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Stretch="UniformToFill"
                                   Source="ms-appx:///Assets/Agnes.png" />
                            <Border Height="40"
                                    Background="Coral"
                                    Grid.Row="1">
                                <TextBlock Text="I'm under parental control."
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </controls:FloatingContent>
                <controls:FloatingContent Boundary="None"  Canvas.Left="280">
                    <Border Height="200"
                            Width="280"
                            BorderBrush="MediumPurple"
                            BorderThickness="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Stretch="UniformToFill"
                                   Source="ms-appx:///Assets/Purple.jpg" />
                            <Border Height="40"
                                    Background="MediumPurple"
                                    Grid.Row="1">
                                <TextBlock Text="I can go everywhere."
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </controls:FloatingContent>
                <controls:FloatingContent Boundary="Window"
                                          Canvas.Left="560">
                    <Border Height="200"
                            Width="280"
                            BorderBrush="Gray"
                            BorderThickness="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Stretch="UniformToFill"
                                   Source="ms-appx:///Assets/Gru.jpg" />

                            <Border Height="40"
                                    Background="Gray"
                                    Grid.Row="1">
                                <TextBlock Text="I stay on the screen."
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </controls:FloatingContent>
                <controls:FloatingContent Boundary="Parent"
                                          Margin="20">
                    <Border Height="200"
                            Width="280"
                            BorderBrush="HotPink"
                            BorderThickness="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Stretch="UniformToFill"
                                   Source="ms-appx:///Assets/Edith.jpg" />
                            <Border Height="40"
                                    Background="HotPink"
                                    Grid.Row="1">
                                <TextBlock Text="I have a margin."
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </controls:FloatingContent>
            </Grid>
        </Border>
    </Grid>
</Page>
